{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/.mcp.schema.json",
  "mcpServers": {
    "context7": {
      "$comment": "Up-to-date documentation and code examples via Context7",
      "command": "C:\\Program Files\\nodejs\\node.exe",
      "args": ["C:\\Users\\Nexsol\\AppData\\Roaming\\npm\\node_modules\\@upstash\\context7-mcp\\dist\\index.js"]
    },
    "sequential-thinking": {
      "$comment": "Step-by-step reasoning for complex problems",
      "command": "C:\\Program Files\\nodejs\\node.exe",
      "args": ["C:\\Users\\Nexsol\\AppData\\Roaming\\npm\\node_modules\\@modelcontextprotocol\\server-sequential-thinking\\dist\\index.js"]
    }
  }
}
